"C:\Program Files (x86)\Minecraft Launcher\runtime\jre-x64\bin\javaw.exe" 
-XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump 
"-Dos.name=Windows 10" 
-Dos.version=10.0 
-Xss1M 
-Djava.library.path=C:\Users\lebon\AppData\Roaming\.minecraft\bin\dc45-4b01-2463-9ec9 
-Dminecraft.launcher.brand=minecraft-launcher
-Dminecraft.launcher.version=2.1.17784 
-cp C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\tiny-mappings-parser\0.2.2.14\tiny-mappings-parser-0.2.2.14.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\sponge-mixin\0.8.2+build.24\sponge-mixin-0.8.2+build.24.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\tiny-remapper\0.3.0.70\tiny-remapper-0.3.0.70.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\access-widener\1.0.0\access-widener-1.0.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\fabric-loader-sat4j\2.3.5.4\fabric-loader-sat4j-2.3.5.4.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\google\jimfs\jimfs\1.2-fabric\jimfs-1.2-fabric.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm\9.0\asm-9.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-analysis\9.0\asm-analysis-9.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-commons\9.0\asm-commons-9.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-tree\9.0\asm-tree-9.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-util\9.0\asm-util-9.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\intermediary\1.16.3\intermediary-1.16.3.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\fabricmc\fabric-loader\0.10.8\fabric-loader-0.10.8.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\1.1\patchy-1.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\ibm\icu\icu4j\66.1\icu4j-66.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\mojang\javabridge\1.0.22\javabridge-1.0.22.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\io\netty\netty-all\4.1.25.Final\netty-all-4.1.25.Final.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\mojang\brigadier\1.0.17\brigadier-1.0.17.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\mojang\datafixerupper\4.0.26\datafixerupper-4.0.26.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\1.6.25\authlib-1.6.25.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\it\unimi\dsi\fastutil\8.2.1\fastutil-8.2.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar;C:\Users\lebon\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.11.3\text2speech-1.11.3.jar;C:\Users\lebon\AppData\Roaming\.minecraft\versions\fabric-loader-0.10.8-1.16.3\fabric-loader-0.10.8-1.16.3.jar 
-Xmx2G 
-XX:+UnlockExperimentalVMOptions 
-XX:+UseG1GC 
-XX:G1NewSizePercent=20 
-XX:G1ReservePercent=20 
-XX:MaxGCPauseMillis=50 
-XX:G1HeapRegionSize=32M 
-Dlog4j.configurationFile=C:\Users\lebon\AppData\Roaming\.minecraft\assets\log_configs\client-1.12.xml net.fabricmc.loader.launch.knot.KnotClient 
--username quent1500 
--version fabric-loader-0.10.8-1.16.3 
--gameDir C:\Users\lebon\AppData\Roaming\.minecraft 
--assetsDir C:\Users\lebon\AppData\Roaming\.minecraft\assets 
--assetIndex 1.16 
--uuid 23e3c90b3d004788bdbf9249ceb75863 
--accessToken eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwNzM3Zjc0YWY3NWE0Y2M5OWY0NDgwYTRmOWFlOTRhOSIsInlnZ3QiOiI4YzRiYzIzNTZkYmU0MTcwYmE1OTEwZDQyZjkwYzQ5ZCIsInNwciI6IjIzZTNjOTBiM2QwMDQ3ODhiZGJmOTI0OWNlYjc1ODYzIiwiaXNzIjoiWWdnZHJhc2lsLUF1dGgiLCJleHAiOjE2MDYzMTQ3NzQsImlhdCI6MTYwNjE0MTk3NH0.0XzkthuMGjKV5BAKa35aHHSA-RsbvL4UsrV-ReXS-Dk 
--userType mojang 
--versionType release