<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>fr.lebonq</groupId>
	<artifactId>modpack_updater</artifactId>
	<version>2.1</version>

	<name>modpack_updater</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- JavaFx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>12</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>12</version>
            <classifier>win</classifier>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>12</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>12</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>12</version>
        </dependency>

         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>12</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.robotaccomplice</groupId>
			<artifactId>jais</artifactId>
			<version>1.1.1</version>
		</dependency>
 </dependencies>

	<build>
		<finalName>modpack_updater</finalName>
		<plugins>
			
			<plugin>
				<!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<executions>
				  <execution>
					<configuration>
					  <mainClass>fr.lebonq.LaunchApp</mainClass>
					  <attachToBuild>true</attachToBuild>
					  <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
					  <!--classifier>onejar</classifier-->
					  <filename>${project.build.finalName}-onejar.${project.packaging}</filename>
					</configuration>
					<goals>
					  <goal>one-jar</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.5</version>
				<configuration>
					<mainClass>fr.lebonq.LaunchApp</mainClass>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
		
	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub lebonq Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/lebonq/modpack_updater</url>
		</repository>
	</distributionManagement>
</project>
