<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>fr.lebonq</groupId>
	<artifactId>modpack_updater</artifactId>
	<version>3.2</version>

	<name>modpack_updater</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target> <!--coucou :)-->
	</properties>

	
<repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
</repositories>


<dependencies>
		<dependency>
			<groupId>com.github.SparklingComet</groupId>
			<artifactId>java-mojang-api</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx</artifactId>
			<version>14.0.2.1</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>14.0.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>14.0.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>14.0.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>14.0.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>14.0.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>14.0.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14.0.2.1</version>
		</dependency>


        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.robotaccomplice</groupId>
			<artifactId>jais</artifactId>
			<version>1.1.1</version>
		</dependency>
 
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.4.0-b180830.0359</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

 </dependencies>

	<build>
		<finalName>modpack_updater</finalName>
		<plugins>
			
			<plugin>
				<!--groupId>org.dstovall</groupId--> <!-- not available on the central -->
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<executions>
				  <execution>
					<configuration>
					  <mainClass>fr.lebonq.LaunchApp</mainClass>
					  <attachToBuild>true</attachToBuild>
					  <!-- https://code.google.com/p/onejar-maven-plugin/issues/detail?id=8 -->
					  <!--classifier>onejar</classifier-->
					  <filename>${project.build.finalName}-onejar.${project.packaging}</filename>
					</configuration>
					<goals>
					  <goal>one-jar</goal>
					</goals>
				  </execution>
				</executions>
			  </plugin>
			
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.5</version>
				<configuration>
					<mainClass>fr.lebonq.LaunchApp</mainClass>
				</configuration>
			</plugin> 
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>
		
	<distributionManagement>
		<repository>
		  <id>github</id>
		  <name>GitHub lebonq Apache Maven Packages</name>
		  <url>https://maven.pkg.github.com/lebonq/modpack_updater</url>
		</repository>
	</distributionManagement>
</project>
